<H1>Responsibilities</H1>
<Hr />
<Ol>
    <li>Engage Client to gather business requirements and business rules.</li>
    <li>Translate the requirements into different tangible deliverables such as functional specifications, user stories, workflow, or process diagrams.</li>
    <li>Creating End to End testing scenarios to validate the functionality of the system.</li>
    <li>Analyzing business functionalities</li>
    <li>Involve in Sprint and release planning activities</li>
    <li>Provide functional support to different stakeholders.</li>
    <li>Use SQL to manage data in databases, defect analysis, prepare report and make business decision.</li>
</Ol>